app.name=Download
app.version=@project.version@
app.url=http://localhost:${server.port}/
app.watch-directory=/var/data/download

server.port=8080

spring.main.banner-mode=off

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

security.user.name=admin
security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/download
spring.datasource.username=download
spring.datasource.password=download

logging.level.root=ERROR
logging.level.it.skarafaz.download=INFO
logging.file=/var/log/download.log
