app.name=Download
app.version=@project.version@
app.url=http://localhost:${server.port}/
app.watch-directory=/var/data/download
app.no-feed-directory-name=__no_feed__

server.port=8080
server.ajp-port=8009

spring.main.banner-mode=off

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

security.user.name=admin
security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/download
spring.datasource.username=download
spring.datasource.password=download

executor.core-pool-size=5
executor.max-pool-size=10
executor.queue-capacity=25

logging.level.root=ERROR
logging.level.it.skarafaz.download=INFO
logging.file=/var/log/download/download.log
