spring.main.banner-mode=off

security.user.name=admin
security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/download
spring.datasource.username=download
spring.datasource.password=download

app.watch-directory=/var/data/download

logging.level.root=ERROR
logging.level.it.skarafaz.download=INFO
logging.file=/var/log/download.log
